" For startify
"let g:startify_custom_header = [
"\ ' _   _        _  _          _____  _             _ ',
"\ '| | | |  ___ | || |  ___   |_   _|(_) _ __ ___  | |',
"\ '| |_| | / _ \| || | / _ \    | |  | ||  _   _ \ | |',
"\ '|  _  ||  __/| || || (_) |   | |  | || | | | | ||_|',
"\ '|_| |_| \___||_||_| \___/    |_|  |_||_| |_| |_|(_)',
"\ '',
"\ '',
"\]

let g:startify_custom_header = [
\ '    ██╗  ██╗███████╗██╗     ██╗      ██████╗     ████████╗██╗███╗   ███╗    ██╗',
\ '    ██║  ██║██╔════╝██║     ██║     ██╔═══██╗    ╚══██╔══╝██║████╗ ████║    ██║',
\ '    ███████║█████╗  ██║     ██║     ██║   ██║       ██║   ██║██╔████╔██║    ██║',
\ '    ██╔══██║██╔══╝  ██║     ██║     ██║   ██║       ██║   ██║██║╚██╔╝██║    ╚═╝',
\ '    ██║  ██║███████╗███████╗███████╗╚██████╔╝       ██║   ██║██║ ╚═╝ ██║    ██╗',
\ '    ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝        ╚═╝   ╚═╝╚═╝     ╚═╝    ╚═╝',
\ '',
\ '',
\]
